body header {
    height: 100px;
    /* background-color: black; */
    padding: 1rem 1rem 0rem;
    margin: 4rem 1rem 0rem;
    text-align: right;
    color: white;
    border-radius: 5px;
    background-image: url(../image/sky-bg.jpg);
    /* width: 100%; */
}

.left-col {
    border: 2px solid black;
    width: auto;
}

.right-col-1 {
    margin-right: 1rem;
}

.right-col-2 {
    margin-top: 1rem;
}

/* .col-gap {
    display: inline-block;
    position: relative;
} */

body h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 1rem 0rem 1rem;
}

.sm-title {
    text-align: center;
    padding: .5rem 1rem .5rem;
    margin: 0rem 2.2rem 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.card-size {
    width: 11rem;
    height: 15rem;
    margin: 0rem 1rem 1rem;
    padding: .3rem;
    overflow: auto;
    border: 1px solid black;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

input[type=text], input[type=date] {
    padding: .5rem;
    margin: 3px;
    width: 40%;
    border: 1px solid rgb(190, 181, 181);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

input[type=text]:focus, input[type=date]:focus {
    background-color: lightblue;
}

input[type=submit] {
    padding: .5rem;
    margin: 3px;
    margin-bottom: 1rem;
    width: 12%;
    background-color: rgb(41, 184, 41);
    border: 1px solid rgb(41, 184, 41);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: 0.5s;
}

input[type=submit]:hover {
    background-color: green;
}

.title-1 {
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: .5rem 0rem .5rem;
    width: 200px;
}

.form-control {
    height: 10rem;
    padding: .5rem;
    border: 1px solid black;
}

/* .title-2 {
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: .5rem 0rem .5rem;
    width: 200px;
} */

.finess-box {
    border: 1px solid black;
    margin: 15px;
    width: 300px;
    height: 200px;
}

.frame {
    width: 180px;
    height: 180px;
    /*line-height: 0;
    */margin: -50px auto;
    /*margin-left: 10px;
    margin-right: 10px;
    */background: pink;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.frame:hover {
    background: rgba(8, 7, 7, 0.5);
}

.headStyle {
    display: flex;
    padding: 0px;
}

.welcome {
    margin-right: 2rem;
    margin-left: 4rem;
}

.welcome, .name1, .name2, .logo, .nav {
    background-color: burlywood;
    width: 15%;
    /* margin: auto; */
    border-left: 5px solid;
    border-right: 5px solid;
}

.welcome, .name1, .name2 {
    margin-top: 50px;
    height: 30%;
    text-align: center;
}

.name1 {
    margin-right: 1rem;
    margin-left: 2rem;
}

.name2 {
    margin-left: .5rem;
    margin-right: 1.5rem;
}

.logo {
    height: 80%;
    margin-top: .6rem;
    margin-left: 2rem;
    margin-right: 3rem;
}

.nav {
    height: 80%;
    margin: 10px;
}

.main {
    margin-top: 5%;
}

.event {
    text-align: center;
}

.entryStyle {
    display: inline-block;
    width: 75%;
}

#entryData {
    color: red;
    margin-right: 5px;
}

#dateData {
    color: green;
}

.check {
    display: inline-block;
    width: 20%;
}

.test {
    border: 1px dotted blue;
}

#pad {
    padding: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(110px, auto);

    margin-top: 2rem;
}

.box1 {
    grid-column: 1/7;
    grid-row: 1/3;
}

.box2 {
    /* align-self: center; */
    justify-self: center;
    grid-column: 1/4;
    grid-row: 1/5;
}

.box3 {
    grid-column: 4/7;
    grid-row: 1/2;
}

.box4 {
    grid-column: 4/7;
    grid-row: 2/3;
}

.diaryEntry {
    width: 50%;
    margin: 4rem;
    box-shadow: 2px 2px 2px teal;
}

.card-header {
    color: black;
    font-weight: bold;
    width: 100%;
}

/* #dropdownMenu2 {
    color: rgb(226, 207, 207);
    background-color: teal;
    margin-top: 45px;
} */

#navBar {
    max-width: max-content;
}

textarea {
    border: 1px solid #EEEEEE;
    box-shadow: 1px 1px 0 #DDDDDD;
    display: block;
    /*     font-family: 'Marck Script',cursive;
     */
    font-size: 22px;
    line-height: 50px;
    margin: 2% auto;
    padding: 11px 20px 0 70px;
    resize: none;
    height: 689px;
    width: max-content;
    background-image: -moz-linear-gradient(top, transparent, transparent 49px, #E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46%, circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%);
    background-image: -webkit-linear-gradient(top, transparent, transparent 49px, #E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
    -webkit-background-size: 100% 50px;
    background-size: 100% 50px;
    background-attachment: local;
}

.diaryRender {
    border: 3px burlywood solid;
    width: 100%;
}

.mainDiary{
    height: 200px;
}

.nextBtn, .prevBtn {
    width: 100%;
    padding: 0%;
    justify-content: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#diaryDate{
    font-size: x-large;
}